# catbuild360-BE

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
crm-mgmt/: pom.xml
crm-mgmt/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
employee-mgmt/: pom.xml
employee-mgmt/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
eureka-server/: pom.xml
inventory-mgmt/: pom.xml
inventory-mgmt/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
project-mgmt/: pom.xml
project-mgmt/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
